{{- if not .Values.externalSecret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cursor-admin-api-exporter.fullname" . }}
  labels:
    {{- include "cursor-admin-api-exporter.labels" . | nindent 4 }}
type: Opaque
data:
  cursor-api-token: {{ .Values.cursor.apiToken | b64enc }}
{{- end }}